
@font-face {
    font-family: Abel;
    src: url(../fonts/Abel-Regular.ttf);
}

@font-face {
    font-family: DancingScript;
    src: url(../fonts/DancingScript-VariableFont_wght.ttf);
}

/* width */
::-webkit-scrollbar {
    width: 0px;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0px;
    padding: 20px;
    background-image: url(../images/38610.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
}

p {
    margin: 0px;
}

a:link, a:visited {
    text-decoration: none;
    color: black;
}
  
a:hover, a:active {
    text-decoration: none;
    color: red;
}

.nav {
    display: block;
    height: auto;
    width: auto;
    margin: 0px 0px 20px 0px;
}

.nav div {
    display: flex;
    vertical-align: middle;
    width: fit-content;
    justify-content: center;
    align-items: center;
}

.nav a {
    color: black;
    font-family: Abel;
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
}

.nav a:link, .nav a:visited {
    color: black;
}

.nav a:hover, .nav a:active {
    color: white;
}

/* mobile grip format */
.grid {
    position: relative;
    z-index: 100;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;

    grid-template-areas: 
    "nav"
    "title"
    "header"
    "sidebar"
    "content"
    "footer";
    grid-gap: 0px;
    height: calc(100vh - 10px);

    font-family: Abel;
    font-size: 18px;
    margin: 0px;
    padding: 0px;
}

.title {
    grid-area: title;
    text-align: center;
    /* padding: 50px 0px 20px 0px; // with nav on*/
    padding: 10px 0px 20px 0px;
}

/* .grid div:nth-child(even) {
    background-color: red;
}

.grid div:nth-child(odd) {
    background-color: blue;
} */

.header {
    grid-area: header;
    padding: 20px;
    border: 1px solid black;
    border-radius: 25px;
}

.profile {
    display: block;
    float: left;
    width: 47%;
    margin-left: 1%;
    padding-left: 1%;
    border-left: 1px solid black;
}

.vision {
    display: block;
    float: right;
    width: 47%;
    margin-right: 1%;
    padding-left: 1%;
    border-left: 1px solid black;
}

.sidebar {
    grid-area: sidebar;
    padding: 20px 40px 20px 0px;
    text-align: left;
    /* background-color: lightgrey; */
}

.content {
    grid-area: content;
    text-align: left;
    /* background-color: azure; */
}

.footer {
    grid-area: footer;
}

.blockquote {
    font-size: 24px;
    font-family: DancingScript;
}

.name {
    font-size: 72px;
}

.heading-1 {
    font-size: 28px;
    font-weight: bold;
    width: 100%;
}

.work-experience {
    display: block;
    float: left;
    width: 100%;
    text-align: left;
    margin-top: 20px;
}

.company-logo {
    float: left;
    display: block;
    width: 60px;
    height: auto;
    padding-right: 10px;
}

.work-title {
    float: left;
    display: block;
    width: auto;
    height: 60px;
}

.work-period {
    margin-top: -3px;
    margin-bottom: -3px;
    font-size: 16px;
}

.designation {
    font-size: 24px;
    font-weight: bold;
}

.company {
    margin-top: -3px;
    font-size: 16px;
}

.work-description {
    display: block;
    float: left;
    width: 100%;
    padding: 0px 20px 20px 0px;
}

.tl-project {
    display: block;
    float: left;
    width: 100%;
    text-align: left;
    margin-bottom: 10px;
}

.tl-project-company-logo {
    float: left;
    display: block;
    width: auto;
    height: auto;
    margin-right: 20px;
    /* padding: 3px;
    border: 0.5px solid black;
    border-radius: 5px; */
}

/* .tl-project-title {
    display: block;
    float: left;
    width: auto;
    height: auto;
    font-size: 18px;
    margin-top: 20px;
} */

.back-to-top {
    display: block;
    position: fixed;
    right: 20px;
    bottom: 20px;
    height: 50px;
    width: 50px;
    border-radius: 25px;
    background-color: white;
    text-align: center;
    text-decoration: none;
    font-size: 36px;
    cursor: pointer;
    opacity: 0.15;
}

.back-to-top:link, .back-to-top:visited {
    color: black;
}

.back-to-top:hover, .back-to-top:active {
    opacity: 1;
    background-color: black;
    color: white;
}





@media screen and (min-width: 480px) {
    body {
        margin: 0px;
        padding: 10px 0px !important;
    }

    .header {
        margin: 40px;
    }

    .sidebar {
        padding-left: 40px !important;
    }

    .work-experience {
        padding-left: 0px !important;
    }

    .content {
        padding: 20px 30px 20px 40px;
    }
}

@media screen and (min-width: 600px) {
    body {
        margin: 0px;
        padding: 10px 40px !important;
    }

    .header {
        margin: 40px;
    }

    .sidebar {
        padding-left: 40px !important;
    }

    .work-experience {
        padding-left: 0px !important;
    }

    .content {
        padding: 20px 40px 20px 40px;
    }
}

@media screen and (min-width: 768px) {
    body {
        margin: 0px;
        padding: 10px 60px !important;
    }

    .header {
        margin: 40px;
    }

    .sidebar {
        padding-left: 40px !important;
    }

    .work-experience {
        padding-left: 0px !important;
    }

    .content {
        padding: 20px 40px 20px 40px;
    }
}

@media screen and (min-width: 1024px) {
    body {
        margin: 0px;
        padding: 10px 80px 10px 240px !important;
    }

    .work-experience {
        padding-left: 0px !important;
    }

    .title {
        grid-area: title;
        text-align: center;
        padding: 10px 0px 20px 0px;
    }

    .content {
        padding: 20px 40px 20px 40px;
    }

    .nav {
        left: 20px;
        top: 20px;
        position: fixed;
        z-index: 999;
        margin: 0px;
        width: auto;
    }

    .nav div {
        display: block;
    }
    
    .nav a {
        display: block;
        padding-bottom: 20px;
        color: black;
        font-family: Abel;
        font-size: 20px;
        border: 0px !important;
    }
    
    .nav a:link, .nav a:visited {
        border: 0px;
        color: black;
    }
    
    .nav a:hover, .nav a:active {
        border: 0px;
        color: white;
    }

    /* desktop grip format */
    .grid {
        position: relative;
        z-index: 100;
    
        display: grid;
        grid-template-columns: 0.5fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    
        grid-template-areas: 
        "nav title title title title title"
        "nav header header header header header"
        "nav sidebar sidebar content content content"
        "nav footer footer footer footer footer";
        grid-gap: 3px;
    }
}

@media screen and (min-width: 1200px) {
    body {
        margin: 0px;
        padding: 10px 120px 10px 260px !important;
    }

    .work-experience {
        padding-left: 0px !important;
    }

    .content {
        padding: 20px 40px 20px 40px;
    }
}

@media screen and (min-width: 1400px) {
    body {
        margin: 0px;
        padding: 10px 120px 10px 260px !important;
    }

    .work-experience {
        padding-left: 0px !important;
    }

    .content {
        padding: 20px 40px 20px 40px;
    }
}

@media screen and (min-width: 1600px) {
    body {
        margin: 0px;
        padding: 10px 120px 10px 260px !important;
    }

    .work-experience {
        padding-left: 0px !important;
    }

    .content {
        padding: 20px 40px 20px 40px;
    }
}